{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6"
  },
  "include": [
    "*.ts",
    "js/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
